<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
</head>
<body>

<!--Header-->

<div class="display_title w3-center"><h1>Password Resest</h1></div>
<p>
<form class="formA" method="post" action="">
    {% csrf_token %}

    <header>Enter a new password, then press submit</header>
    <label>Username <span>*</span></label>
    <input type="text" name="username" placeholder="Email" required=""/>
    <div class="help">Enter your email</div>
    <label>Password <span>*</span></label>
    <input type="password" name="password" placeholder="Password" required=""/>
    <div class="help">Enter your password</div>
    <label>Password <span>*</span></label>
    <input type="password" name="password2" placeholder="Password" required=""/>
    <div class="help">Confirm Password</div>
    <button style="left:540px;position:relative" type="submit" id = testChangePass>Submit</button>

</form>
{% for message in messages %}

    <div class="alert alert-success">
        <a class="close" href="#" data-dismiss="alert">×</a>
        {{ message }}
    </div>

{% endfor %}
</body>

<style>
    body {
        background-color: #010044;
        color: white;
    }

    w3-button {
        background-color: black;
        color: white;
    }

    .action {
        border-style: solid;
        border-radius: 13px;
        border-width: 2px;
        border-color: white;
        float: left;
        width: 20%;
        position: relative;
        text-align: center;
        background-color: #0f99ac;
        font-weight: bold;
        color: black;
        left: 10%;
        margin-right: 10%;
        padding-bottom: 10px;
        top: 200px;
        transition: all 0.15s ease-in-out;
    }

    .action:hover {
        cursor: pointer;
        background-color: #0d7a88;
    }

    i {
        font-style: normal;
    }

    .formA {
        position: relative;
        margin-bottom: -18px;
        margin-top: -28px;
    }

</style>


</html>